src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Cloudsync",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon32.png",
        "icons/icon128.png",
        "icons/icon256.png",
        "icons/icon.ico"
      ],
      "identifier": "bodyviewcloudsync",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": false,
        "title": "Cloudsync",
        "width": 1200,
        "visible": false,
        "label": "main",
        "center": true
      },
      {
        "width": 400,
        "height": 600,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "center": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Cloudsync",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "dialog": {
        "all": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon40.png",
        "icons/icon128.png",
        "icons/icon256.png",
        "icons/icon.ico"
      ],
      "identifier": "bodyviewcloudsync",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": false,
        "title": "Cloudsync",
        "width": 1200,
        "visible": false,
        "label": "main",
        "center": true
      },
      {
        "width": 400,
        "height": 600,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "center": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -9,7 +9,7 @@
   },
   "package": {
     "productName": "Cloudsync",
-    "version": "0.1.0"
+    "version": "1.0.0"
   },
   "tauri": {
     "allowlist": {
@@ -27,7 +27,6 @@
       },
       "dialog": {
         "all": true,
-        "ask": true,
         "confirm": true,
         "message": true,
         "open": true,
@@ -49,7 +48,7 @@
       },
       "externalBin": [],
       "icon": [
-        "icons/icon32.png",
+        "icons/icon40.png",
         "icons/icon128.png",
         "icons/icon256.png",
         "icons/icon.ico"
